jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/practice_project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=prashant

